I need to align an accurate Japanese transcription without time codes from a less accurate transcription with accurate timecodes generated by whisperx.

ORIGINAL TRANSCRIPT:
<original>
${original_transcript}
</orginal>

WHISPERX TRANSCRIPT:
<whisper>
${whisperx_text}
</whisper>

Your task is to:
1. Use the accurate transcription as the source of truth for the text content
2. Use the whisperx data to determine the start and end times for each word
3. Create a JSON structure that combines the accurate text with the correct timecodes

Good Example:
Here's a good example of json output where I have example transcript, whisperx tranascript and the expected final transcript.

With this original transcript:
<original>
今日は一緒に漫画を読みます。
</original>

<whisperx>
{
    "segments": [{
    "start": 6.089,
    "end": 11.596,
    "text": "今日は一緒に漫画を読みます。"
     "words":[
{"word": "今","start": 6.089,"end": 6.15,"score": 0.98}, 
{"word": "日","start": 6.15,"end": 6.37,"score": 0.827}, 
{"word": "は","start": 6.37,"end": 7.651,"score": 0.994},
{"word": "一","start": 7.651,"end": 7.851,"score": 0.92},
{"word": "緒","start": 7.851,"end": 8.032,"score": 0.89},
{"word": "に","start": 8.032,"end": 9.313,"score": 0.969},
{"word": "漫","start": 9.313,"end": 9.333,"score": 0.104},
{ "word": "画", "start": 9.333, "end": 9.553, "score": 0.997 },
{"word": "を","start": 9.553,"end": 9.714,"score": 1.0},
{"word": "読","start": 9.714,"end": 9.874,"score": 1.0},
{"word": "み","start": 9.874,"end": 10.034,"score": 1.0},
{"word": "ま","start": 10.034,"end": 10.234,"score": 0.901},
{"word": "す","start": 10.234,"end": 11.596,"score": 0.984},
    ]
    }]
}
</whisperx>

<final-transcription>
{
    "segments": [{
    "start": 6.089,
    "end": 11.596,
    "text": "今日は一緒に漫画を読みます。"
    "words":[
            {"word": "今日","start": 6.089,"end": 6.37},
            {"word": "は","start": 6.37,"end": 7.651},
            {"word": "一緒","start": 7.651,"end": 8.032},
            {"word": "に","start": 8.032,"end": 9.313},
            {"word": "漫画", "start": 9.313, "end": 9.553},
            {"word": "を","start": 9.553,"end": 9.714},
            {"word": "読みます","start": 9.714, "end": 11.596}
        ]
    }]
}

</final-transcription>


IMPORTANT NOTES:
- Match each line in the accurate transcription to the appropriate part of the whisperx data
- The whisperx text might have slight differences but captures the correct sounds
- Focus on phonetic matching rather than exact character matching
- Japanese characters may be represented differently but sound the same

Output ONLY a valid JSON object with a "segments" array.