I need to align an accurate Japanese transcription without time codes from a less accurate transcription with accurate timecodes generated by whisperx.

ORIGINAL TRANSCRIPT:
<original>
${original_transcript}
</orginal>

WHISPERX TRANSCRIPT:
<whisper>
${whisperx_text}
</whisper>

Your task is to:
1. Use the accurate transcription as the source of truth for the text content
2. Use the whisperx data to determine the start and end times for each word
3. Create a JSON structure that combines the accurate text with the correct timecodes

Good Example:
Here's a good example of json output where I have example transcript, whisperx tranascript and the expected final transcript.

With this original transcript:
<original>
今日は一緒に漫画を読みます。
</original>

<whisperx>
{
    "segments": [{
    "s": 6.089,
    "e": 11.596,
    "text": "今日は一緒に漫画を読みます。"
     "words":[
        {"w": "今","s": 6.089 ,"e": 6.15},
        {"w": "日","s": 6.15  ,"e": 6.37},
        {"w": "は","s": 6.37  ,"e": 7.651},
        {"w": "一","s": 7.651 ,"e": 7.851},
        {"w": "緒","s": 7.851 ,"e": 8.032},
        {"w": "に","s": 8.032 ,"e": 9.313},
        {"w": "漫","s": 9.313 ,"e": 9.333},
        {"w": "画","s": 9.333 ,"e": 9.553},
        {"w": "を","s": 9.553 ,"e": 9.714},
        {"w": "読","s": 9.714 ,"e": 9.874},
        {"w": "み","s": 9.874 ,"e": 10.034},
        {"w": "ま","s": 10.034,"e": 10.234},
        {"w": "す","s": 10.234,"e": 11.596}
    ]
    }]
}
</whisperx>

<final-transcription>
{
    "full_text": "今日は一緒に漫画を読みます。"
    "words":[
            {"w": "今日","s": 6.089,"e": 6.37},
            {"w": "は","s": 6.37,"e": 7.651},
            {"w": "一緒","s": 7.651,"e": 8.032},
            {"w": "に","s": 8.032,"e": 9.313},
            {"w": "漫画", "s": 9.313, "e": 9.553},
            {"w": "を","s": 9.553,"e": 9.714},
            {"w": "読みます","s": 9.714, "e": 11.596}
        ]
}

</final-transcription>


IMPORTANT NOTES:
- Match each line in the accurate transcription to the appropriate part of the whisperx data
- The whisperx text might have slight differences but captures the correct sounds
- Focus on phonetic matching rather than exact character matching
- Japanese characters may be represented differently but sound the same

Output ONLY a valid JSON object with a "segments" array.